
## PUERTO POR DEFAULT
server.port=8080


# LOGGER
logging.level.com.example.demo=debug
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#logging.level.root=info
#logging.pattern.dateformat=hh:mm:ss


# PROPIEDADES PERSONALIZADAS
index.saludo = Hola desde archivo properties
secret.key=Ahola123


# BDD CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datos_jpa?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Mhunter.4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## SPRING SECURITY CONFIGURATIONS
spring.security.user.name=security
spring.security.user.password=security
spring.security.user.roles={ROLE_VIEWER}