server.port=8080

#CONFIGURACIONES LOGGER
#logging.level.root=info
logging.level.com.example.demo=debug
#logging.pattern.dateformat=hh:mm:ss

spring.main.banner-mode=off
spring.thymeleaf.cache=false


#EJEMPLO PARA RESCATAR ESTA PROPERTI DESDE EL MVC CONTROLLER
index.saludo = Hola desde archivo properties
secret.key=Ahola123


# Parameters BDD
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datosapp?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Mhunter.4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PARA MOSTRAR SQL QUE SE EJECUTA
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE